PORT=3000

SERVICE_NAME=Usuarios
SERVICE_PATH=user
SERVICE_URL=http://localhost:3030
SERVICE_SECRET=secretito

GATEWAY_URL=http://localhost:3000
GATEWAY_SECRET=secretito

DB_HOSTNAME=127.0.0.1
DB_USERNAME=user
DB_PASSWORD=user
DB_NAME=user

EMAIL_FROM="IEEE <email@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=example_password

FORGOT_PASSWORD_URL=http://localhost:3000/change-password

NODE_ENV=test